setw -g mode-keys vi
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded ✅"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim-like pane switching
bind -r o last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer.sh"

set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on


set-option -g status-position top
set-option -g status-interval 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'


set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_status_background 'default'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set-window-option -g automatic-rename on
set-option -g allow-rename on
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"


run '~/.config/tmux/plugins/tpm/tpm'
