setw -g mode-keys vi
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim-like pane switching
bind -r o last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer.sh"

set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on


set-option -g status-position top
set-option -g status-interval 0
set -g status-right '#{session_name} '
set -g status-left ' '
set -g status-style 'bg=#333333 fg=#5eacd3'

# set-window-option -g automatic-rename on
# set-option -g allow-rename on
